;; Generated by SimGe (v.0.3.2) at 12/9/2019 9:21:08 PM
(FED
  (Federation TMSFOM)
  (FEDversion v1_3)
  (spaces 
  )
  (objects 
    (class objectRoot
      (attribute privilegeToDelete reliable timestamp 
      )
      (class RTIprivate
      )
      (class TrafficLight
        (attribute Duration reliable receive 
        )
        (attribute Sign reliable receive 
        )
        (attribute Position reliable receive 
        )
      )
      (class Vehicle
        (attribute Direction reliable receive 
        )
        (attribute Status reliable receive 
        )
        (attribute VehicleName reliable receive 
        )
      )
      (class Manager
        (class Federation
          (attribute NextSaveTime best_effort receive 
          )
          (attribute NextSaveName best_effort receive 
          )
          (attribute LastSaveTime best_effort receive 
          )
          (attribute LastSaveName best_effort receive 
          )
          (attribute FEDid best_effort receive 
          )
          (attribute RTIversion best_effort receive 
          )
          (attribute FederatesInFederation best_effort receive 
          )
          (attribute FederationName best_effort receive 
          )
        )
        (class Federate
          (attribute ObjectsReflected best_effort receive 
          )
          (attribute ObjectsUpdated best_effort receive 
          )
          (attribute ObjectsOwned best_effort receive 
          )
          (attribute InteractionsSent best_effort receive 
          )
          (attribute InteractionsReceived best_effort receive 
          )
          (attribute UpdatesSent best_effort receive 
          )
          (attribute ReflectionsReceived best_effort receive 
          )
          (attribute TSOlength best_effort receive 
          )
          (attribute ROlength best_effort receive 
          )
          (attribute MinNextEventTime best_effort receive 
          )
          (attribute LBTS best_effort receive 
          )
          (attribute Lookahead best_effort receive 
          )
          (attribute FederateTime best_effort receive 
          )
          (attribute TimeManagerState best_effort receive 
          )
          (attribute FederateState best_effort receive 
          )
          (attribute AsynchronousDelivery best_effort receive 
          )
          (attribute TimeRegulating best_effort receive 
          )
          (attribute TimeConstrained best_effort receive 
          )
          (attribute FEDid best_effort receive 
          )
          (attribute RTIversion best_effort receive 
          )
          (attribute FederateHost best_effort receive 
          )
          (attribute FederateType best_effort receive 
          )
          (attribute FederateHandle best_effort receive 
          )
        )
      )
    )
  )
  ;; 
  (interactions 
    (class interactionRoot reliable timestamp 
      (class RTIprivate best_effort receive 
      )
      (class LightMessage reliable receive 
        (parameter DateTime
        )
        (parameter Duration
        )
        (parameter Sign
        )
      )
      (class VehicleMessage reliable receive 
        (parameter Type
        )
      )
      (class Manager best_effort receive 
        (class Federate best_effort receive 
          (parameter Federate
          )
          (class Request best_effort receive 
            (class RequestPublications best_effort receive 
            )
            (class RequestSubscriptions best_effort receive 
            )
            (class RequestObjectsOwned best_effort receive 
            )
            (class RequestObjectsUpdated best_effort receive 
            )
            (class RequestObjectsReflected best_effort receive 
            )
            (class RequestUpdatesSent best_effort receive 
            )
            (class RequestInteractionsSent best_effort receive 
            )
            (class RequestReflectionsReceived best_effort receive 
            )
            (class RequestInteractionsReceived best_effort receive 
            )
            (class RequestObjectInformation best_effort receive 
              (parameter ObjectInstance
              )
            )
          )
          (class Report best_effort receive 
            (class ReportObjectPublication best_effort receive 
              (parameter AttributeList
              )
              (parameter ObjectClass
              )
              (parameter NumberOfClasses
              )
            )
            (class ReportObjectSubscription best_effort receive 
              (parameter AttributeList
              )
              (parameter Active
              )
              (parameter ObjectClass
              )
              (parameter NumberOfClasses
              )
            )
            (class ReportInteractionPublication best_effort receive 
              (parameter InteractionClassList
              )
            )
            (class ReportInteractionSubscription best_effort receive 
              (parameter InteractionClassList
              )
            )
            (class ReportObjectsOwned best_effort receive 
              (parameter ObjectCounts
              )
            )
            (class ReportObjectsUpdated best_effort receive 
              (parameter ObjectCounts
              )
            )
            (class ReportObjectsReflected best_effort receive 
              (parameter ObjectCounts
              )
            )
            (class ReportUpdatesSent best_effort receive 
              (parameter UpdateCounts
              )
              (parameter TransportationType
              )
            )
            (class ReportReflectionsReceived best_effort receive 
              (parameter ReflectCounts
              )
              (parameter TransportationType
              )
            )
            (class ReportInteractionsSent best_effort receive 
              (parameter InteractionCounts
              )
              (parameter TransportationType
              )
            )
            (class ReportInteractionsReceived best_effort receive 
              (parameter InteractionCounts
              )
              (parameter TransportationType
              )
            )
            (class ReportObjectInformation best_effort receive 
              (parameter KnownClass
              )
              (parameter RegisteredClass
              )
              (parameter OwnedAttributeList
              )
              (parameter ObjectInstance
              )
            )
            (class Alert best_effort receive 
              (parameter AlertID
              )
              (parameter AlertDescription
              )
              (parameter AlertSeverity
              )
            )
            (class ReportServiceInvocation best_effort receive 
              (parameter ExceptionID
              )
              (parameter ExceptionDescription
              )
              (parameter ReturnedArgument
              )
              (parameter SuppliedArgument5
              )
              (parameter SuppliedArgument4
              )
              (parameter SuppliedArgument3
              )
              (parameter SuppliedArgument2
              )
              (parameter SuppliedArgument1
              )
              (parameter SuccessIndicator
              )
              (parameter Initiator
              )
              (parameter Service
              )
            )
          )
          (class Adjust best_effort receive 
            (class SetTiming best_effort receive 
              (parameter ReportPeriod
              )
            )
            (class ModifyAttributeState best_effort receive 
              (parameter AttributeState
              )
              (parameter Attribute
              )
              (parameter ObjectInstance
              )
            )
            (class SetServiceReporting best_effort receive 
              (parameter ReportingState
              )
            )
            (class SetExceptionLogging best_effort receive 
              (parameter LoggingState
              )
            )
          )
          (class Service best_effort receive 
            (class ResignFederationExecution best_effort receive 
              (parameter ResignAction
              )
            )
            (class SynchronizationPointAchieved best_effort receive 
              (parameter Label
              )
            )
            (class FederateSaveBegun best_effort receive 
            )
            (class FederateSaveComplete best_effort receive 
              (parameter SuccessIndicator
              )
            )
            (class FederateRestoreComplete best_effort receive 
              (parameter SuccessIndicator
              )
            )
            (class PublishObjectClass best_effort receive 
              (parameter AttributeList
              )
              (parameter ObjectClass
              )
            )
            (class UnpublishObjectClass best_effort receive 
              (parameter ObjectClass
              )
            )
            (class PublishInteractionClass best_effort receive 
              (parameter InteractionClass
              )
            )
            (class UnpublishInteractionClass best_effort receive 
              (parameter InteractionClass
              )
            )
            (class SubscribeObjectClassAttributes best_effort receive 
              (parameter Active
              )
              (parameter AttributeList
              )
              (parameter ObjectClass
              )
            )
            (class UnsubscribeObjectClass best_effort receive 
              (parameter ObjectClass
              )
            )
            (class SubscribeInteractionClass best_effort receive 
              (parameter Active
              )
              (parameter InteractionClass
              )
            )
            (class UnsubscribeInteractionClass best_effort receive 
              (parameter InteractionClass
              )
            )
            (class DeleteObjectInstance best_effort receive 
              (parameter FederationTime
              )
              (parameter Tag
              )
              (parameter ObjectInstance
              )
            )
            (class LocalDeleteObjectInstance best_effort receive 
              (parameter ObjectInstance
              )
            )
            (class ChangeAttributeTransportationType best_effort receive 
              (parameter TransportationType
              )
              (parameter AttributeList
              )
              (parameter ObjectInstance
              )
            )
            (class ChangeAttributeOrderType best_effort receive 
              (parameter OrderingType
              )
              (parameter AttributeList
              )
              (parameter ObjectInstance
              )
            )
            (class ChangeInteractionTransportationType best_effort receive 
              (parameter TransportationType
              )
              (parameter InteractionClass
              )
            )
            (class ChangeInteractionOrderType best_effort receive 
              (parameter OrderingType
              )
              (parameter InteractionClass
              )
            )
            (class UnconditionalAttributeOwnershipDivestiture best_effort receive 
              (parameter AttributeList
              )
              (parameter ObjectInstance
              )
            )
            (class EnableTimeRegulation best_effort receive 
              (parameter Lookahead
              )
              (parameter FederationTime
              )
            )
            (class DisableTimeRegulation best_effort receive 
            )
            (class EnableTimeConstrained best_effort receive 
            )
            (class DisableTimeConstrained best_effort receive 
            )
            (class EnableAsynchronousDelivery best_effort receive 
            )
            (class DisableAsynchronousDelivery best_effort receive 
            )
            (class ModifyLookahead best_effort receive 
              (parameter Lookahead
              )
            )
            (class TimeAdvanceRequest best_effort receive 
              (parameter FederationTime
              )
            )
            (class TimeAdvanceRequestAvailable best_effort receive 
              (parameter FederationTime
              )
            )
            (class NextEventRequest best_effort receive 
              (parameter FederationTime
              )
            )
            (class NextEventRequestAvailable best_effort receive 
              (parameter FederationTime
              )
            )
            (class FlushQueueRequest best_effort receive 
              (parameter FederationTime
              )
            )
          )
        )
      )
    )
  )
)
